[uwsgi]
# Who will run the code
# uid = searx
# gid = searx

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpreter config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

# Module to import
module = searx.webapp

# Virtualenv and python path
pythonpath = /usr/local/searxng/
chdir = /usr/local/searxng/searx/

# Disable logging for privacy
disable-logging=True

# But keep errors for 2 days
# touch-logrotate = /run/uwsgi-logrotate
# unique-cron = 15 0 -1 -1 -1 { touch /run/uwsgi-logrotate  }
# log-backupname = /var/log/uwsgi/uwsgi.log.1
# logto = /var/log/uwsgi/uwsgi.log

# No keep alive
# See https://github.com/searx/searx-docker/issues/24
add-header = Connection: close

# uwsgi serves the static files
# expires set to one day as Flask does
static-map = /static=/usr/local/searx/searx/static
static-expires = /* 864000
static-gzip-all = True
offload-threads = %k

# Cache
cache2 = name=searxcache,items=2000,blocks=2000,blocksize=4096,bitmap=1
